# Resumade

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  run-crawler.bat
.claude/: launch.json  settings.json  settings.local.json
Backend/: CLAUDE.md  Dockerfile  build.gradle
Backend/src/main/java/com/resumade/api/: ApiApplication.java
Backend/src/main/java/com/resumade/api/coding/controller/: CodingArchiveController.java
Backend/src/main/java/com/resumade/api/coding/domain/: CodingProblem.java  CodingProblemRepository.java
Backend/src/main/java/com/resumade/api/coding/dto/: CodingProblemRequest.java  CodingProblemResponse.java
Backend/src/main/java/com/resumade/api/coding/service/: CodingArchiveService.java
Backend/src/main/java/com/resumade/api/config/: JacksonConfig.java  RestClientConfig.java  WebCorsConfig.java
Backend/src/main/java/com/resumade/api/controller/: HealthCheckController.java
Backend/src/main/java/com/resumade/api/experience/controller/: ExperienceController.java  PersonalStoryController.java
Backend/src/main/java/com/resumade/api/experience/document/: ExperienceDocument.java  ExperienceDocumentRepository.java
Backend/src/main/java/com/resumade/api/experience/domain/: Experience.java  ExperienceFacet.java  ExperienceRepository.java  ExperienceUnit.java  ExperienceUnitRepository.java  ExperienceUnitType.java  PersonalStory.java  PersonalStoryRepository.java
Backend/src/main/java/com/resumade/api/experience/dto/: ExperienceExtractionResult.java  ExperienceFacetResponse.java  ExperienceResponse.java  PersonalStoryResponse.java
Backend/src/main/java/com/resumade/api/experience/service/: ExperienceAiService.java  ExperienceService.java  ExperienceUnitFactory.java  ExperienceVectorRetrievalService.java  PersonalStoryService.java
Backend/src/main/java/com/resumade/api/infra/ai/: AiConfig.java
Backend/src/main/java/com/resumade/api/infra/elasticsearch/: ElasticsearchConfig.java
Backend/src/main/java/com/resumade/api/infra/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/resumade/api/infra/sse/: Utf8SseSupport.java
Backend/src/main/java/com/resumade/api/profile/controller/: ProfileLibraryController.java
Backend/src/main/java/com/resumade/api/profile/domain/: ProfileCategory.java  ProfileEntry.java  ProfileEntryRepository.java
Backend/src/main/java/com/resumade/api/profile/dto/: ProfileEntryResponse.java  ProfileEntryUpsertRequest.java  ReorderRequest.java
Backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
Backend/src/test/java/com/resumade/api/: ApiApplicationTests.java
(+297 files in other folders)
